<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <!--    MODALS -->
  <!-- Modal Structure -->
  <div th:fragment="add-majles-modal" id="modal1" class="modal modal-fixed-footer">
  	<form action="/" th:action="@{/majales/addMajles}" th:object="${majles}" method="post">
    <div class="modal-content">
      <div class="form-heading">
          <h5 class="card-title col s12 green-text text-darken-2"> اضافة مجلس جديد</h5>
          <hr />	
      </div>
      <div class="form-content" style="padding:20px;">
          <div class="row">
            <div class="input-field col s12 m12">
              <input placeholder="Placeholder" th:field="*{name}" id="first_name" type="text" class="validate">
              <label for="first_name">الاسم</label>
            </div>
         </div>
         <div class="row">
        	<div class="input-field col s12">
          	<textarea id="textarea1" th:field="*{description}" class="materialize-textarea"></textarea>
          	<label for="textarea1">الوصف</label>
        	</div>
      	</div>
         <div class="row">
         </div>
      </div>   
    </div>
    
    <div class="modal-footer">
    	<button class="btn-flat green-text text-darken-3 waves-effect waves-green" type="submit">انشاء المجلس</button>
		<a href="#!" class=" btn-flat red-text text-darken-3 modal-close waves-effect waves-red ">اغلاق</a>
    </div>
</form>
  </div>

</html>