<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!--    MODALS -->
<!-- Modal Structure -->
<div th:fragment="add-document-modal" id="modal-add-document"
	class="modal modal-fixed-footer">
	<form action="/" th:action="@{/meetings/} + ${meeting.id} + @{/AddDocument}" th:object="${document}" method="post">
		<div class="modal-content">
			<div class="form-heading">
				<h5 class="card-title col s12 green-text text-darken-2">اضافة مرفق</h5>
				<hr />
			</div>
			<div class="form-content" style="padding: 20px;">
				<div class="row">
					<div class="input-field col m6 s12">
						<input id="first_name" type="text" /><label for="first_name"
							class="">اسم المرفق</label>
					</div>
					<div class="file-field input-field col m6 s12">
						<div class="btn">
							<span>اختر</span> <input type="file">
						</div>
						<div class="file-path-wrapper">
							<input placeholder="الملف" class="file-path validate" type="text">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<textarea id="textarea1" class="materialize-textarea"></textarea>
						<label for="textarea1">الوصف</label> <span class="helper-text"
							data-error="wrong" data-success="right">Helper text</span>
					</div>
				</div>
			</div>
		</div>

		<div class="modal-footer col s12">
			<a href="#!"
				class="btn-flat green-text text-darken-3 waves-effect waves-green">اضافة
				مرفق</a> <a href="#!"
				class=" btn-flat red-text text-darken-3 modal-close waves-effect waves-red ">اغلاق</a>
		</div>
	</form>
</div>

</html>