<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template ::header">
</head>

<body class="rtl">
 
<div class="container z-depth-1" style="margin-top:5%;">
  
	<div th:replace="common/template :: navigation"></div>
	<div th:replace="/common/content/majales_grid :: majales-grid-fragment"></div>
	<div th:replace="/common/modals/add_majles_modal :: add-majles-modal"></div>
</div>

  <!--Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script th:src="@{/js/materialize.js}"></script>
  <script th:src="@{/js/init.js}"></script>
<script>
  	$(document).ready(function(){	
	$('select').formSelect();
	$('.modal').modal();
	$('.tooltipped').tooltip();
	$('.sidenav').sidenav();	
	$(".dropdown-trigger").dropdown({coverTrigger:false,alignment : 'right'});
    $('.sidenav').sidenav();   
	$('.autocomplete').autocomplete({
      data: {
        "Apple": null,
        "Microsoft": null,
        "Google": 'https://placehold.it/250x250'
      },
    });
  });
  </script>
  </body>
</html>